<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:id="@+id/draw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundxx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_black"
            android:alpha="0.4"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPaer">
        </android.support.v4.view.ViewPager>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/img_Music"
            android:src="@drawable/ic_vol_on"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/style3"/>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="200dp"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@drawable/style9"
        app:itemTextColor="@color/d81b60"
        app:itemIconTint="@color/d81b60"

        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        android:layout_gravity="start|bottom"
        android:fitsSystemWindows="true"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>