<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

  <RelativeLayout
      android:layout_margin="5dp"
      android:id="@+id/x"
      android:layout_width="match_parent"
      android:layout_height="160dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_black"
        android:alpha="0.2"/>
    <TextView
        android:textColor="@color/white"
        android:textSize="25sp"
        android:id="@+id/loinhan"
        android:text="@string/name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="@color/white"
        android:text="@string/name_app"
        android:layout_below="@+id/loinhan"
        android:textSize="20sp"
        android:id="@+id/loinhan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:textColor="@color/white"
        android:text="@string/name_app"
        android:layout_below="@+id/loinhan1"
        android:textSize="25sp"
        android:id="@+id/loinhan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:textColor="@color/white"
        android:text="@string/chuki"
        android:textSize="15sp"
        android:id="@+id/loinhan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />
    <ImageView
        android:id="@+id/chuyendoi"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/traodoi"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
      android:layout_below="@+id/x"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerview_1">

  </android.support.v7.widget.RecyclerView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floatbutton"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="15dp"
      android:layout_marginTop="15dp" />

</RelativeLayout>